body {
    margin-top: 0;
    font-family: publicsans;
    font-size: 12px;
    background-color:var(--white-100);
    gap: 1rem;
}

.main-section {
    gap: 1rem;
}

.main-content {
    width: 78%;
    font-family: albertsans;
}

.table-header {
    background: var(--gray-50);
}

.side-bar a {
    text-decoration: none;
    color: var(--black);
}

#employee-tag {
    background-color: var(--red-200);
    height: 2rem;
    padding-top: 0.5rem;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    color: var(--red);
    padding-bottom: 0.2rem;
}

.employee-icon {
    gap: 0.6rem;
    position: relative;
}

#employee-tag img {
    width: 1.2rem;
    height: 1.2rem;
}

#employee-tag a {
    color: var(--red);
}

.roles-user {
    margin-top: 2rem;
}

.roles-user a {
    text-decoration: none;
    color:var(--black);
}

.employee-icon-after {
    right: 0;
    position: absolute;
}

.employeetable-container {
    display: block;
}

.employee-section {
    gap: 0rem;
    margin-top: 1rem;
    justify-content: space-between;
}

.employee-section p {
    font-size: 15px;
}

.email {
    color: var(--gray);
    display: block;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.employees {
    justify-content: flex-start;
    flex-wrap: wrap;
}

.employees p {
    font-weight: 500;
}

.changes-icon {
    justify-content: flex-end;
    align-content: flex-end;
    padding-top: 1.5rem;
    gap: 1rem;
}

.export {
    height: 2rem;
    width: 6rem;
    color:var(--gray-200);
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    border: 1px solid var(--gray);
    border-radius: 8px;
    background: none;
    display: inline-flex;
    font-size: 11px;
}


#export-icon {
    width: 1rem;
    height: 0.9rem;
    padding-right: 0.3rem;
}

.add-employee {
    background: var(--red-300);
    max-height: 2rem;
    width: 10rem;
    padding-top: 0.5rem;
    border-radius: 8px;
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    border: none;
    outline: none;
}

.filter-section {
    gap: 0.5rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 100%;
}

.sort-icon {
    height: 2rem;
}

.sort-icon img {
    height: 2rem;
}

#filter-icon {
    width: 1rem;
    height: 1rem;

}

.btn-section {
    gap: 0.2rem;
    flex-wrap: wrap;
}

.alphabets {
    padding: 0.65rem;
    border: none;
    margin-left: 0.1rem;
    border-radius: 5px;
    color: var(--gray);
    font-size: 13.5px;
}

.alphabets:hover {
    background: var(--red-300);
    color: var(--white);
}

.advance-filter-section {
    background-color: var(--red-200);
    justify-content: space-between;
    padding: 0.8rem;
    border: 1px solid var(--red-50);
    border-radius: 5px;
}

.filter-image {
    padding: 0.5rem;
    gap: 0.5rem;
}

.order-btn {
    gap: 1rem;
}

.advance-filter {
    gap: 1rem;
    flex-wrap: wrap;
}


#reset-btn {
    border: 1px solid var( --red-100);
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    color: var( --red-100);
    background: var(--white);
}

#apply-btn {
    border: none;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    border-radius: 5px;
    background: var(--red-300);
    color: var(--white);
}

#delete-btn {
    border: none;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    border-radius: 5px;
    background: var(--red-500);
    color: var(--white);
}

#filter-label {
    color: var(--red);

}

#sort-icon {
    height: 1rem;
}

.dropdown {
    border: 1px solid var(--red-50);
    outline: none;
    border-radius: 5px;
    color: var(--gray-300);
    padding: 8px 5px 8px 5px;
}

.emp-details {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown option[value="null"][disabled] {
    display: none;
}

.table-container {
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    width: 100%;
}

.alert-msg {
    color:var(--red);
}

.delete-section {
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.delete-section-left {
    gap: 0.5rem;
}

.delete-section-right {
    align-items: center;
}

.active {
    background-color:var(--green-500);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 1rem;
    width: 4rem;
    border-radius: 3px;
    color:var(--green);
    text-align: center;
}

.in-active {
    background-color: var(--red-200);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 1rem;
    width: 4rem;
    border-radius: 3px;
    color:var(--red);
    text-align: center;
}

/* table */
.table-heading {
    height: 1rem;
    width: fit-content;
    gap: 0.3rem;
}

.table {
    background-color: var(--white);
    border-collapse: collapse;
    table-layout: table;
    overflow: scroll;
    width: 100%;
}

thead {
    position: sticky;
    top: 0;
    z-index: 3;
}

th:after,
th:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
}

th:before {
    top: 1px;
    border-top: 1px solid var(--gray);
}

th:after {
    bottom: 0px;
    border-bottom: 1px solid var(--gray);
}

tbody {
    z-index: 1;
}

.table-div::-webkit-scrollbar {
    display: none;
}

.table th {
    user-select: none;
    white-space: nowrap;
}

.table th,
td {
    padding: 1rem;

}

.table td {
    border-bottom: 0.5px solid var(--gray);
}

.more-options {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.user-name {
    flex-direction: column;
    padding-left: 0.5rem;
}

.user-data img {
    width: 1.7rem;
    height: 1.7rem;
}

#note {
    color: var(--gray);
    font-weight: 400;
    font-size: 13px;
}

.table-div {
    overflow: auto;
    height: calc(100vh - 358px);

}

.hidden-options {
    position: relative;
}

.options {
    background-color:var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    right: -1rem;
    width: 8rem;
    border-radius: 5px;
    visibility: hidden;
    position: absolute;
    z-index: 2;
}

.options div {
    cursor: pointer;
    padding: 0.5rem;
    text-align: center;
    color: var(--black);
    font-weight: 500;
}

.options div:hover {
    background-color: var(--brown);
}

.delete-selected-row {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}



@media screen and (max-width:1100px) {
    .alphabets {
        padding: 0.4rem;
        margin-left: 0rem;
    }
}

@media screen and (max-width:1024px) {
    .main-content {
        width: 78%;
    }

    .alphabets {
        padding: 0.43rem;
        margin-left: 0rem;
    }

    .roles {
        padding-left: 0rem;
    }

    .access-rights {
        padding-left: 0rem;
    }

    .minimized-side-nav .roles {
        padding-left: 1rem;

    }

    .minimized-side-nav .access-rights {
        padding-left: 1rem;

    }

    .all {
        margin-top: 1rem;
    }
}

@media screen and (max-width:930px) {
    .alphabets {
        padding: 0.3rem;
        margin-left: 0rem;
    }
}

@media screen and (max-width:922px) {
    .changes-icon {
        padding-top: 0rem;
    }

    .main-content {
        width: 78%;
    }

}

@media screen and (max-width:776px) {

    .export {
        font-size: 8px;
        height: 1.5rem;
        width: 4rem;
    }

    .add-employee {
        font-size: 8px;
        height: 1.5rem;
        width: 6rem;
    }

    #export-icon {
        height: 0.5rem;
        width: 0.5rem;
    }

    .alphabets {
        padding: 0rem;
        margin-left: 0rem;
        font-size: 10px;
    }

    .advance-filter select {
        width: 5rem;
        height: 2rem;
        font-size: 10px;
    }

    .advance-filter-section button {
        height: 2rem;
        font-size: 10px;
    }

    .table th td {
        font-size: 10px;
    }
}

@media screen and (max-width:720px) {

    .main-content {
        width: 90%;
    }

    .filter-section {
        margin-top: 1rem;
        ;
    }
    #handle-logo {
        transform: rotate(180deg);
        margin-top: 2rem;
    }

    .export {
        font-size: 8px;
        height: 1.5rem;
        width: 4rem;
    }

    .add-employee {
        font-size: 8px;
        height: 1.5rem;
        width: 6rem;
    }

    #export-icon {
        height: 0.5rem;
        width: 0.5rem;
    }

    #note {

        font-size: 10px;
    }

    .employee-section p {
        font-size: 10px;
    }

    .alphabets {
        padding: 0.5rem;
    }

    .advance-filter-section {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .advance-filter select {
        width: 4rem;
    }

    .filter-section {
        margin-top: 0rem;
    }


}

@media screen and (max-width:462px) {
    .main-content {
        width: 100%;
    }

    .add-employee {

        font-size: 9px;
    }

    .advance-filter-section {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .advance-filter select {
        width: 5rem;
        font-size: 10px;

    }

    .advance-filter button {
        width: 3rem;
        font-size: 7px;

    }

    .alphabets {
        padding: 0.35rem;

    }

}